#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ef1820a4a34fa0f3b8d8ae1c1f4e176:1655ea2748a194821e843c5546202b69:829affcbe077e587f8ab986c05ab2549$
#
:format=40300
:texture=Ui.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

Ui/button_pause;259;895;128;128; 0.5;0.5; 0;0;0;0; 9;128;98;128;22;100;2;89;0;36;0;0;13;0;115;36;128;106;128; 7;0;7;8;5;6;7;4;5;7;3;4;7;0;1;3;1;2;3;0;3;7
Ui/button_play;1;767;256;256; 0.5;0.5; 0;0;0;0; 11;244;218;256;171;256;67;210;0;84;0;34;15;0;67;0;172;16;223;67;256;191;256; 9;1;9;10;7;8;9;1;7;9;6;7;4;6;4;5;2;3;4;1;2;4;1;4;7;0;1;10
Ui/button_retry;1;509;256;256; 0.5;0.5; 0;0;0;0; 11;244;218;256;171;256;67;210;0;84;0;34;15;0;67;0;172;16;223;67;256;191;256; 9;1;9;10;7;8;9;1;7;9;6;7;4;6;4;5;2;3;4;1;2;4;1;4;7;0;1;10
